{"name":"Maç Bulucu","short_name":"Maçlar","start_url":"/","display":"standalone","background_color":"#0F3D2E","theme_color":"#0F3D2E","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
